VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYWlqaW94ZWVrb3hpaGFzd2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDM4MzYsImV4cCI6MjA4MjU3OTgzNn0.6k8EX-0ROvwtVF9RLs-ElCqcvy5jJ-Ipo1v7xDBTZUg"
VITE_SUPABASE_PROJECT_ID="cbaijioxeekoxihaswhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYWlqaW94ZWVrb3hpaGFzd2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDM4MzYsImV4cCI6MjA4MjU3OTgzNn0.6k8EX-0ROvwtVF9RLs-ElCqcvy5jJ-Ipo1v7xDBTZUg"
VITE_SUPABASE_URL="https://cbaijioxeekoxihaswhu.supabase.co"
